{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "gcc",
      "args": [
        "-g", "-Wall", "-O0",
        "${workspaceFolder}/main.c",
        "${workspaceFolder}/status.c",
        "${workspaceFolder}/bits.c",
        "-o", "${workspaceFolder}/main"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}